VITE_SUPABASE_PROJECT_ID="limgkhmpzdgdthyxoemm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpbWdraG1wemRnZHRoeXhvZW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMjM2MDcsImV4cCI6MjA2NjU5OTYwN30.Qtfp4cDt1IiqEZbA1vq4i8q7AV_VtR_bqv9j2SpSLls"
VITE_SUPABASE_URL="https://limgkhmpzdgdthyxoemm.supabase.co"
